{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1434;Database=BlogsApi;User Id=sa;Password=krdn@Passw0rd;Encrypt=false"
  },
  "AllowedHosts": "*"
}
